<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background2"
    android:padding="16dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/search_background"
        android:queryHint="Введите название фильма..."
        app:iconifiedByDefault="false" />

    <TextView
        android:id="@+id/tvResultsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результаты поиска:"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvNoResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фильмы не найдены"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="40dp"
        android:visibility="gone" />

</LinearLayout>